<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Unlocked Inc. | Digital Marketing Agency</title>
        <meta property="og:title" content="Unlocked Inc. | Digital Marketing Agency">
        <meta property="og:description" content="Unlocked Inc. is a Internet Marketing, 
        Creative Content Production and Web Desiging Agency that is a one stop solution 
        to all your business needs. The company is cofounded by 3 enthusiastic entrepreneurs 
        from India who have spent their entire lives studying, researching and working with 
        multiple businesses and helped them scale rapidly.">
        <meta property="og:image" content="https://unlockedinc.com/assets/img/logo-fill-white.png">
        <meta property="og:url" content="https://unlockedinc.com"><meta name="twitter:card" content="summary">
        <meta property="og:site_name" content="Unlocked Inc. | Digital Marketing Agency">
        <meta name="twitter:image:alt" content="Logo of Unlocked Inc.">
        <link rel="icon" href="https://unlockedinc.com/favicon.ico"><meta name="theme-color" content="#6AD3D9">
        <meta name="description" content="Unlocked Inc. is a Internet Marketing, Creative Content Production and
         Web Desiging Agency that is a one stop solution to all your business needs. The company is cofounded by 
         3 enthusiastic entrepreneurs from India who have spent their entire lives studying, researching and working 
         with multiple businesses and helped them scale rapidly.">
         <link rel="apple-touch-icon" href="https://unlockedinc.com/logo192.png">
        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/Assets/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&amp;family=Oswald&amp;display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container mb-5">
        <nav class="navbar bg-default mb-4">
            <a class="navbar-brand " href="https://unlockedinc.com" style="padding: 14px 16px;">
                <img src="/symmetrical-waddle/Assets/img/image.svg" style="width: 32px;line-height: 37.9px;">
            </a>
            <a class="navitem" href="#" style="color: #34a5ab;">
               About
            </a>
          </nav>
          <div class="container bg-default" id="MainContent">
            <div class="row">
                <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <p style="text-transform:uppercase">Data Driven</p>
                    <h1>
                        <b>Websites and Marketing done for you</b>
                      </h1>
                      <p>Are your ready to outpace your competition? Start Today.</p>
                      <button class="btn btn-color">Book a call</button>
                </div>     
                  <div class="col-lg-6">
                      <img src="/symmetrical-waddle/Assets/img/hero-image-1200.jpg" srcset="/symmetrical-waddle/Assets/img/hero-image-1200.jpg 1200w" sizes="(min-width: 1200px) 576px,
                      (min-width:992px) 477px,
                      (min-width:768px) 723px,
                      (min-width:575px) 525px,
                      (max-width:574px) fit-content">
                  </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
                <div class="col-sm-2" style="padding-right: 0px;padding-left: 0px;width: 64px;">
                    <div class="d-flex justify-content-center align-items-center circle">1</div>
                </div>
                <div class="col-sm-10" style="padding-left: 0px;padding-right: 0px;">
                    <p>SUCCESS</p>
                    <h2><b>TIMELINE</b></h2>
                </div>
            </div>
          </div>
        </br>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <ul class="timeline">
                        <li>
                           <h2><b>DISCOVERY CALL</b></h2>
                           <div >
                               <p>Whether you're just starting out with us or a seasoned veteran, our free discovery sessions are a great way to open up any issues and get them resolved in no time. We call this our “warm introduction”. During the discovery call, we will discuss the business and technical aspects of every problem that you’re facing. We will determine your unique needs, that will eventually set you up for victory. Ready to take over the world? We’ll show you how.</p>
                               <button class="btn btn-color">Book a call</button>
                            </div>
                        </li>
                        <li>
                            <h2><b>GETTING ONBOARDED</b></h2>
                            <div >
                                <p>It’s ridiculous that most agencies out there onboard new clients in 2-3 weeks and the ironic part is that they even charge a ‘set up fee’. We don’t do any of that. In fact, it takes less than 90 minutes for you to onboard yourself completely and get us everything we need in order to get started. We're the easiest company you'll ever do business with. Once you are onboarded, we book in your strategy session with the team and within 7-10 days we start implementing all the systems and processes for success and prosperity.</p>
                                <button class="btn btn-color">Book a call</button>
                             </div>
                        </li>
                        <li>
                            <h2><b>COMPLETE AUTOMATION</b></h2>
                            <div >
                                <p>Once we reach this stage, you’ll never have to worry about where your next customer is going to come from. In turn, enabling you to focus 100% of your energy on growing your company. We will provide you with everything that you will ever need to unlock exponential growth. Applying proven, scalable, and automated digital marketing techniques which will help you get more customers, more sales and higher profit margins as quickly as possible. Are you ready to make your business unforgettable?</p>
                                <button class="btn btn-color">Book a call</button>
                             </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-2" style="padding-right: 0px;padding-left: 0px;width: 64px;">
                    <div class="d-flex justify-content-center align-items-center circle">2</div>
                </div>
                <div class="col-sm-10" style="padding-left: 0px;padding-right: 0px;">
                    <p>OUR</p>
                    <h2><b>SERVICES</b></h2>
                </div>
            </div>
          </div>
        </br>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-2">
                    <img src="/symmetrical-waddle/Assets/img/web-design-1200.jpg" srcset="/symmetrical-waddle/Assets/img/web-design-1200.jpg 1200w" sizes="(min-width: 1200px) 547px,
                                                         (min-width:992px) 453px,
                                                         (min-width:768px) 595px,
                                                         (min-width:575px) 499px,
                                                         (max-width:574px) fit-content">
                    
                </div>
                <div class="col-lg-6 order-lg-1">
                    <span><h2><b>WEB DESIGN</b></h2></span>
                    <p>We offer you cutting edge industry leading solutions to web design, enabling us to develop websites that never crash, designs that stun the viewers, and websites that do more than just look good. Helping you convert visitors into customers through powerful positioning and crystal-clear messaging while eliminating competition. Every website we design is a high-performing money making sales machine that gets you customers, consistently & predictably.</p>
                    <button class="btn btn-color">Book a call</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="/symmetrical-waddle/Assets/img/internet-marketing-1200.jpg" srcset="/symmetrical-waddle/Assets/img/internet-marketing-1200.jpg 1200w" sizes="(min-width: 1200px) 547px,
                                                         (min-width:992px) 453px,
                                                         (min-width:768px) 595px,
                                                         (min-width:575px) 499px,
                                                         (max-width:574px) fit-content">
                </div>
                <div class="col-lg-6">
                    <h2 ><b>INTERNET MARKETING</b></h2>
                    <p>We offer you cutting edge industry leading solutions to web design, enabling us to develop websites that never crash, designs that stun the viewers, and websites that do more than just look good. Helping you convert visitors into customers through powerful positioning and crystal-clear messaging while eliminating competition. Every website we design is a high-performing money making sales machine that gets you customers, consistently & predictably.</p>
                    <button class="btn btn-color">Book a call</button>
                </br>
            </br>
                    <div class="row">
                        <div class="d-flex flex-column justify-content-center align-items-center col-6">
                            <h3>RETURN ON ADS</h3>
                            <h4 id="number1">550</h4>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center col-6">
                            <h3>MONEY SPENT ON ADS</h3>
                            <h4 id="number2">450,000</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          <div class="container">
            <div class="row">
                <div class="col-sm-2" style="padding-right: 0px;padding-left: 0px;width: 64px;">
                    <div class="d-flex justify-content-center align-items-center circle">3</div>
                </div>
                <div class="col-sm-10" style="padding-left: 0px;padding-right: 0px;">
                    <p>OUR</p>
                    <h2><b>CLIENTS</b></h2>
                </div>
            </div>
          </div>
        </br>
          <div class="container ">
            <div class="testimonial">
                <div class="row g-3">
                    <div class="col-md-8 col-lg-6">
                      <div class="p-3 d-flex flex-column bg-white">
                          <p class="bg-white">
                              Unlocked Inc. has surpassed my expectations, always delivering above and beyond, assisting me while creating the most profitable campaign for my coaching company. Since working with them, I have seen a great momentum in terms of the amount of new leads being generated and the gorgeous new clients that are being created because of that. Thank you Unlocked Inc.!
                          </p>
                          <div class="bg-white">
                              <div class="d-flex bg-white">
                                  <img src="/symmetrical-waddle/Assets/img/person-1.jpg" style="border-radius: 50%;width: 56px;height: 56px;">
                                  <div class="d-flex flex-column">
                                      <div class="bg-white"><h3 class="bg-white"> <b>JASON RODRIGUEZ</b></h3></div>
                                      <div class="bg-white">Business Development Coach</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="offset-md-3 col-md-8 offset-lg-0 col-lg-6" >
                      <div class="p-3 bg-white">
                          <p class="bg-white">
                              I came across Unlocked Inc. when searching for an agency to take over our Facebook and Instagram ads. What initially attracted me to Unlocked Inc. was the transparent pricing structure. Our facebook campaign has only been live for a little while and our revenue has increased by 35%!! I am looking forward to continuing to work with Unlocked Inc.
                          </p>
                          <div class="bg-white">
                              <span class="bg-white">
                                  <div class="d-flex bg-white">
                                      <img src="/symmetrical-waddle/Assets/img/person-2.jpg" style="border-radius: 50%;width: 56px;height: 56px;">
                                      <div class="d-flex flex-column">
                                          <div class="bg-white"><h3 class="bg-white"><b>RYAN MCKINNON</b></h3></div>
                                          <div class="bg-white"> Founder, GameKart</div>
                                      </div>
                                  </div>
                              </span>
                          </div>
                      </div>
                    </div>
                    <div class="col-md-8 col-lg-6">
                      <div class="p-3 bg-white">
                          <p class="bg-white">We worked together on a project related to consulting as I was trying a consulting business. There were times when I was not really motivated, I don't see how things are gonna work out and then they come in and they change the whole atmosphere and the whole vibe. They were really helpful with the marketing side and they know their shit. I don't really have to worry about it. I was just focused on producing content, which is what I love and letting them handle our marketing side. They are awesome. I highly recommend them over anyone else.
                          </p>
                          <div class="bg-white">
                              <span class="bg-white">
                                  <div class="d-flex bg-white">
                                      <img src="/symmetrical-waddle/Assets/img/person-3.jpg" style="border-radius: 50%;width: 56px;height: 56px;">
                                      <div class="d-flex flex-column">
                                          <div class="bg-white"><h3 class="bg-white"><b>HARJOT SINGH</b></h3></div>
                                          <div class="bg-white">CEO, Identity Shifting Trading</div>
                                      </div>
                                  </div>
                              </span>
                          </div>
                      </div>
                    </div>
                    <div class="offset-md-3 col-md-8 offset-lg-0 col-lg-6">
                      <div class="p-3 bg-white">
                          <p class="bg-white">
                              They are an excellent agency, driven by the entire team at Unlocked Inc. First class account management coupled with creative flair and understanding of results. They have gotten us really impressive results in the last few months and I wouldn’t hesitate to recommend Unlocked Inc. to any client or colleague. Looking forward to more profitable times with them.
                          </p>
                      </br>
                  </br>
                          <div class="bg-white">
                              <span class="bg-white">
                                  <div class="d-flex bg-white">
                                      <img src="/symmetrical-waddle/Assets/img/person-4.jpg" style="border-radius: 50%;width: 56px;height: 56px;">
                                      <div class="d-flex flex-column">
                                          <div class="bg-white"><h3 class="bg-white"><b>LAUREN FOX</b></h3></div>
                                          <div class="bg-white">Founder, Nueva Skin</div>
                                      </div>
                                  </div>
                              </span>
                          </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
          <footer class="d-flex flex-column justify-content-center align-items-center">
              <div>
                <h2>
              <blockquote style="text-transform: uppercase;"><b>get in touch</b></blockquote>
              </h2>
            </div>
            <div class="row">
                <form class="row-xs-12">
                    <div class="mb-3">
                        <label for="Name" class="form-label">Name</label>
                        <input type="text" class="form-control input-df" placeholder="Name" >
                    </div>
                    <div class="mb-3">
                        <label for="Email" class="form-label">Email</label>
                        <input type="email" class="form-control input-df" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="Message">Message</label>
                        <textarea  class="form-control input-df" placeholder="Message"></textarea>
                    </div>
                </form>
                <div class="row-xs-12 d-flex justify-content-center mb-3">
                    <button type="submit" class="btn btn-color" >Send Message</button>
                </div>
             </div>
          </footer>
          <div class="row large">
              <div class="col-lg-6 d-flex align-items-start flex-column">
                  <p>Unlocked Inc.© 2021</p>
                  <div>
                      <span class="px-2"><a href="#">Terms</a></span>
                      <span class="px-2"><a href="#">Privacy</a></span>
                      <span class="px-2"><a href="#">Cookies</a></span>
                  </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center justify-content-end">
                  <a href="#"><img height="32" width="50" style="padding-left: 9;padding-right: 9;" src="/symmetrical-waddle/Assets/img/fb.svg" alt="logo Facbebook"></a>
                  <a href="#"><img height="32" width="50" style="padding-left: 9;padding-right: 9;" src="/symmetrical-waddle/Assets/img/insta.svg" alt="logo Instagram"></a>
                  <a href="#"><img height="32" width="50" style="padding-left: 9;padding-right: 9;" src="/symmetrical-waddle/Assets/img/linkedin.svg" alt="logo linkedin"></a>
              </div>
            </div>
            <div class="row small">
                <div class="col-xs-6 d-flex align-items-center flex-column">
                    <p>Unlocked Inc.© 2021</p>
                    <div>
                        <span class="px-2"><a href="#">Terms</a></span>
                        <span class="px-2"><a href="#">Privacy</a></span>
                        <span class="px-2"><a href="#">Cookies</a></span>
                    </div>
                </div>
                <div class="col-xs-6 d-flex align-items-center justify-content-center">
                    <a href="#"><img height="32" width="50" style="padding-left: 9;padding-right: 9;" src="/symmetrical-waddle/Assets/img/fb.svg" alt="logo Facbebook"></a>
                    <a href="#"><img height="32" width="50" style="padding-left: 9;padding-right: 9;" src="/symmetrical-waddle/Assets/img/insta.svg" alt="logo Instagram"></a>
                    <a href="#"><img height="32" width="50" style="padding-left: 9;padding-right: 9;" src="/symmetrical-waddle/Assets/img/linkedin.svg" alt="logo linkedin"></a>
                </div>
              </div>
        </div>
    </body>
</html>